=== 1.0.7 / 03.12.2013

* Remove LEGACY_INTERFACE.
* Make travis work just fine.

=== 1.0.6 / 06.04.2012

*  Updated onload problem against dojo 1.7
*  Removed old version support

=== 1.0.5 / 23.02.2012

* trying to get rid of htmlgrid.so

=== 1.0.4 / 23.12.2011

* Added force_encoding('utf-8') to the return value of Grid#to_html method

=== 1.0.3 / 23.12.2011

* patch grid.c for Ruby 1.9.3

=== 1.0.2 / 23.12.2011

* Fix FachinfoDocument encoding error

=== 1.0.1 / 09.12.2011

* Updated component.rb to be compatible for both Ruby 1.8 and 1.9
* Fixed require grid.o for gem install case

=== 1.0.0 / 16.12.2010

* htmlgrid is now Ruby 1.9 ready.

  * Birthday!

